{
	"id": "obsidian-nextcloud-plugin",
	"name": "Nextcloud Collectives Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your Obsidian vault with Nextcloud Collectives for collaborative knowledge management.",
	"author": "Your Name",
	"authorUrl": "https://github.com/yourusername",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
